parameters:
  annotation.reader.class: Doctrine\Common\Annotations\AnnotationReader
  annotation.reader_cached.class: Kdyby\Doctrine\Annotations\CachedReader
  annotation.reader_indexed.class: Doctrine\Common\Annotations\IndexedReader

services:
  annotation.reader:
    class: %annotation.reader.class%
    configurator: [%configurator.class%, configureAnnotationReader]
    calls:
      - [setIgnoreNotImportedAnnotations, [FALSE]]
      - [setAnnotationNamespaceAlias, ['Doctrine\ORM\Mapping\', 'Orm']]

  annotation.reader_indexed:
    class: %annotation.reader_indexed.class%
    arguments: ['@annotation.reader']
    public: FALSE

  annotation.reader_cached:
    class: %annotation.reader_cached.class%
    arguments: ['@annotation.reader_indexed', '@annotation.cache']
    public: FALSE

  annotation.cache:
    parent: doctrine.cache
