parameters:
  doctrine.class: Kdyby\Packages\DoctrinePackage\Registry
  doctrine.dbal.connection.class: Doctrine\DBAL\Connection
  doctrine.dbal.connection_factory.class: Kdyby\Packages\DoctrinePackage\ConnectionFactory
  doctrine.dbal.connection.event_manager.class: Doctrine\Common\EventManager
  doctrine.dbal.configuration.class: Doctrine\DBAL\Configuration

  doctrine.orm.configuration.class: Doctrine\ORM\Configuration
  doctrine.orm.entity_manager.class: Doctrine\ORM\EntityManager

  doctrine.dbal.events.mysql_session_init.class: Doctrine\DBAL\Event\Listeners\MysqlSessionInit
  doctrine.dbal.events.oracle_session_init.class: Doctrine\DBAL\Event\Listeners\OracleSessionInit
  doctrine.orm.events.discriminator_map_discovery.class: Kdyby\Doctrine\Mapping\DiscriminatorMapDiscoveryListener
  doctrine.orm.events.entity_defaults.class: Kdyby\Doctrine\Mapping\EntityDefaultsListener

  doctrine.dbal.logger.class: Kdyby\Doctrine\Diagnostics\Panel

  doctrine.cache.class: Kdyby\Doctrine\Cache

  doctrine.orm.cache.array.class: Doctrine\Common\Cache\ArrayCache
  doctrine.orm.cache.apc.class: Doctrine\Common\Cache\ApcCache
  doctrine.orm.cache.xcache.class: Doctrine\Common\Cache\XcacheCache
  doctrine.orm.cache.memcache.class: Doctrine\Common\Cache\MemcacheCache
  doctrine.orm.cache.memcache_host: localhost
  doctrine.orm.cache.memcache_port: 11211
  doctrine.orm.cache.memcache_instance.class: Memcache

  doctrine.orm.metadata.driver_chain.class: Doctrine\ORM\Mapping\Driver\DriverChain
  doctrine.orm.metadata.annotation.class: Kdyby\Doctrine\Mapping\Driver\AnnotationDriver
  doctrine.orm.metadata.xml.class: Doctrine\ORM\Mapping\Driver\XmlDriver
  doctrine.orm.metadata.yml.class: Doctrine\ORM\Mapping\Driver\YamlDriver
  doctrine.orm.metadata.php.class: Doctrine\ORM\Mapping\Driver\PHPDriver
  doctrine.orm.metadata.staticphp.class: Doctrine\ORM\Mapping\Driver\StaticPHPDriver

  doctrine.orm.data_fixtures.loader.class: Doctrine\Common\DataFixtures\Loader
  doctrine.orm.data_fixtures.purger.class: Doctrine\Common\DataFixtures\Purger\ORMPurger
  doctrine.orm.data_fixtures.executor.class: Doctrine\Common\DataFixtures\Executor\ORMExecutor

services:
  doctrine:
    class: %doctrine.class%
    arguments:
      - '@service_container'

  doctrine.dbal.connection.abstract:
    class: %doctrine.dbal.connection.class%
    factory_service: doctrine.dbal.connection_factory
    factory_method: createConnection
    abstract: TRUE

  doctrine.dbal.connection_factory:
    class: %doctrine.dbal.connection_factory.class%
    arguments: [%doctrine.dbal.connection_factory.types%]

  doctrine.orm.configuration:
    class: %doctrine.orm.configuration.class%
    public: FALSE
    abstract: TRUE

  doctrine.orm.entity_manager.abstract:
    class: %doctrine.orm.entity_manager.class%
    factory_class: %doctrine.orm.entity_manager.class%
    factory_method: create
    abstract: TRUE

  doctrine.dbal.connection.event_manager:
    class: %doctrine.dbal.connection.event_manager.class%
    public: FALSE
    abstract: TRUE

  doctrine.dbal.connection.configuration:
    class: %doctrine.dbal.configuration.class%
    public: FALSE
    abstract: TRUE

  doctrine.dbal.logger:
    class: %doctrine.dbal.logger.class%
    factory_class: %doctrine.dbal.logger.class%
    factory_method: register
    public: FALSE

  doctrine.cache:
    class: %doctrine.cache.class%
    arguments: ['@cache.data_storage']
    public: FALSE
    abstract: TRUE

  doctrine.dbal.events.mysql_session_init:
    class: %doctrine.dbal.events.mysql_session_init.class%
    public: FALSE
    abstract: TRUE

  doctrine.orm.events.discriminator_map_discovery:
    class: %doctrine.orm.events.discriminator_map_discovery.class%
    arguments: ['@doctrine.orm.metadata.annotation_reader']

  doctrine.orm.events.entity_defaults:
    class: %doctrine.orm.events.entity_defaults.class%

  doctrine.orm.metadata.annotation_reader: '@annotation.reader_cached'
