;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"

; variables
variable.varDir = %wwwDir%/../var
variable.tempDir = %varDir%
variable.proxiesDir = %varDir%/proxies
variable.logDir = %varDir%/log
variable.sessionsDir = %varDir%/sessions
variable.backupDir = %varDir%/backup

variable.langDir = %varDir%/lang ; složka s překlady
variable.lang = cs_CZ ; výchozí jazyk

[common.Kdyby.Core]
Nette-Security-IIdentity = "Unired\\User\\Identity"

[common.service] ; services

; application
Nette-Application-Application.option.class = Kdyby\Application\Kdyby

Nette-Application-IPresenterLoader.factory = Kdyby\Aplication\PresenterLoader

; loaders
Nette-Loaders-RobotLoader.factory = Kdyby\Environment\Configurator::createRobotLoader
Nette-Loaders-RobotLoader.option.directory[] = %appDir%
Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
Nette-Loaders-RobotLoader.option.directory[] = %proxiesDir%
Nette-Loaders-RobotLoader.run = TRUE

Kdyby-Loaders-Symfony2.factory = Kdyby\Environment\Configurator::createSymfony2Loader
Kdyby-Loaders-Symfony2.run = TRUE

Kdyby-Loaders-ZendFramework2.factory = Kdyby\Environment\Configurator::createZendFramework2Loader
Kdyby-Loaders-ZendFramework2.run = TRUE

;  authenticate & authorize
Nette-Security-IAuthenticator = Kdyby\Security\Authenticator
Nette-Web-IUser.factory = Kdyby\Environment\Configurator::createIUser

; caching
Nette-Caching-ICacheStorage.factory = Kdyby\Environment\Configurator::createCacheStorage
Nette-Caching-ICacheStorage.run = TRUE

Nette-Caching-IMemcacheStorage.factory = Kdyby\Environment\Configurator::createMemcacheStorage
Nette-Caching-IMemcacheStorage.prefix = "Unired."

Nette-Caching-IMemcacheJournal.factory = Kdyby\Environment\Configurator::createMemcacheJournal

; generators
Kdyby-PresenterTree.factory = Kdyby\Tools\PresenterTree\PresenterTree::createPresenterTree
; Kdyby-PresenterTree.run = TRUE

; database
Doctrine-ORM-EntityManager.factory = Kdyby\Doctrine\Factory::createEntityManager
Doctrine-ORM-EntityManager.option.entityDir[] = %appDir%/models
Doctrine-ORM-EntityManager.option.entityDir[] = %kdybyDir%/Data
Doctrine-ORM-EntityManager.option.entityDir[] = %kdybyDir%/Security
Doctrine-ORM-EntityManager.option.proxyDir = %proxiesDir%

Kdyby-Application-DatabaseManager.factory = Kdyby\Environment\Configurator::createDatabaseManager

; localization
Nette-ITranslator.factory = NetteTranslator\Gettext::getTranslator ; nastavení
Nette-ITranslator.run = TRUE ; samotné zapnutí

; hooks
Kdyby-ConfigHooks.factory = Kdyby\Environment\Configurator::createConfigHooks
; Kdyby-ConfigHooks.run = TRUE // this would be a bad idea!


[production < common]


[development < production]


[console < development]

