<div class="grinder" n:block="grid">

	<div n:block="flashes" class="grinder-flashes">
		<span n:foreach="$flashes as $flash" n:class="grinder-flash, $flash->type">{$flash->message}</span>
		{control $form errors}
	</div>

	<!-- TODO: Filtry! -->

	{control $form begin}

	<div n:block="#toptoolbar" class="grinder-toolbar" n:if="$grid->hasToolbar()" n:inner-foreach="$form->getActions() as $button">
		{control $button}
	</div>

	{block data}
		{if $grid->getModel()->count() > 0}

			{if $grid->hasTopPaginator()}{control vp}{/if}

			<table class="grinder-table" n:block="#table">
				<thead>
					<tr n:block="#tableheader">
						<th n:foreach="$grid->getColumns() as $column">
							<span n:block="#tableheadercontent" class="grinder-sorting" n:if="$column->isSortable()">
								<a n:tag-if="$column->getSorting() === null" n:href="sort!, $column->getName(), asc">
								<a n:tag-if="$column->sorting === 'asc'" n:href="sort!, $column->getName(), desc">
								<a n:tag-if="$column->sorting === 'desc'" n:href="sort!, null, null">
									{$column->getLabel()}
								</a></a></a>
							</span>
						</th>
						<th n:if="$control->hasActions()"></th>
					</tr>
				</thead>
				<tbody n:block="#tablebody">
					<tr n:foreach="$grid as $record" n:class="$grid->getRowHtmlClass($iterator, $record)">
						<td n:foreach="$grid->getColumns() as $column">
							{$column->renderCell()}
						</td>
						<td class="grinder-actions" n:if="$grid->hasActions()" n:inner-foreach="$grid->getActions() as $action">
							{control $action}
						</td>
					</tr>
				</tbody>
			</table>

			{if $grid->hasBottomPaginator()}{control vp}{/if}
		{else}
			<div n:block="#emptyResult"><p>Nebyly nalezeny žádné záznamy</p></div>
		{/if}
	{/block}

	{control $form end}
</div>