{*
 * This file is part of the Kdyby (http://www.kdyby.org)
 *
 * Copyright (c) 2008, 2012 Filip Procházka (filip@prochazka.su)
 *
 * For the full copyright and license information, please view the file license.md that was distributed with this source code.
 *}

{define #form}
{form $form}
{block #errors}

<div n:foreach="$renderer->findErrors() as $error" class="alert alert-error">
    <a class="close" data-dismiss="alert">×</a>{$error}
</div>
{/block}
{block #body}
{* controls with group *}
{foreach $renderer->findGroups() as $group}{block #group}

    <fieldset{!$group->attrs->attributes()}>
        <legend n:if="$group->label">{$group->label}</legend>
        <p n:if="$group->description">{$group->description}</p>

        {var $controls = $group->controls}
        {if isset($group->template) && $group->template}
            {include "$group->template", group => $group, controls => $controls, form => $form, _form => $form}

        {else}
            {block #controls}
            {foreach $controls as $control}
            {if $renderer->isSubmitButton($control)}
                {if $iterator->first}{!='<div class="form-actions">'}{/if}
                {input $renderer->getControlName($control)}
                {if !$renderer->isSubmitButton($iterator->nextValue)}{!="</div>"}{/if}
                {?continue}
            {/if}

            {block #control}
            <div{!$control->getOption('pairContainer')->attributes()} n:tag-if="$control->getOption('pairContainer')">
                {var
                    $name = $renderer->getControlName($control),
                    $description = $renderer->getControlDescription($control),
                    $error = $renderer->getControlError($control)
                }

                {if $controlTemplate = $renderer->getControlTemplate($control)}
                    {include "$controlTemplate", name => $name, description => $description, error => $error, form => $form, _form => $form}

                {elseif $renderer->isSubmitButton($control)}

                    {input $renderer->getControlName($control)}

                {elseif $renderer->isButton($control)}

                    <div class="controls">
                        {input $name}{$error}{$description}
                    </div>

                {elseif $renderer->isCheckbox($control)}

                    <div class="controls" n:tag-if="!$renderer->controlHasClass($control, 'inline')">
                        {label $name}{input $name}{$renderer->getLabelBody($control)}{/label}{$error}{$description}
                    </div>

                {elseif $renderer->isRadioList($control)}

                    {label $name /}

                    <div class="controls">
                        {foreach $renderer->getRadioListItems($control) as $item}

                            {$item->html}
                        {/foreach}{$error}{$description}
                    </div>

                {elseif $renderer->isCheckboxList($control)}

                    {label $name /}

                    <div class="controls">
                        {foreach $renderer->getCheckboxListItems($control) as $item}

                            {$item->html}
                        {/foreach}{$error}{$description}
                    </div>

                {else}

                    {label $name /}

                    <div class="controls">
                        {var $prepend = $control->getOption('input-prepend'), $append = $control->getOption('input-append')}
                        <div n:class="$prepend? input-prepend, $append? input-append" n:tag-if="$prepend || $append">
                            {$prepend}{input $name}{$append}
                        </div>{$error}{$description}
                    </div>

                {/if}
            </div>
            {/block}

            {if $renderer->isSubmitButton($iterator->nextValue)}{!='<div class="form-actions">'}{/if}
            {/foreach}
            {/block}

        {/if}
    </fieldset>
{/block}{/foreach}

{* controls without group *}
{include #controls, controls => $renderer->findControls()}
{/block}
{/form}
{/define}

{if !isset($mode)}
    {include #form, form => $form, renderer => $renderer}
{/if}
