parameters:
  application.class: Nette\Application\Application
  application_context.class: Kdyby\Application\ApplicationContext
  application.stored_requests_manager.class: Kdyby\Application\RequestManager
  application.presenter_factory.class: Kdyby\Application\PresenterManager
  application.router.class: Nette\Application\Routers\RouteList
  application.package_manager.class: Kdyby\Package\PackageManager

services:
  application:
    class: %application.class%

  application.stored_requests_manager:
    class: %application.stored_requests_manager.class%
    arguments: ['@application', '@http.session']

  application.presenter_factory:
    class: %application.presenter_factory.class%
    arguments: ['@application.package_manager', '@service_container', '%appDir%']

  application.router:
    class: %application.router.class%

  application.package_manager:
    class: %application.package_manager.class%
