parameters:
  cache.data_storage.class: Kdyby\Caching\FileStorage
  cache.phpfile_storage.class: Nette\Caching\Storages\PhpFileStorage
  cache.data_storage.journal.class: Nette\Caching\Storages\FileJournal


services:
  cache.data_storage:
    class: %cache.data_storage.class%
    factory_service: service_container
    factory_method: getCacheStorage

  cache.phpfile_storage:
    class: %cache.phpfile_storage.class%
    factory_service: service_container
    factory_method: getPhpFileStorage

  cache.data_storage.journal:
    class: %cache.data_storage.journal.class%
    factory_service: service_container
    factory_method: getCacheJournal
