parameters:
  console.application.class: Symfony\Component\Console\Application
  console.helpers.class: Symfony\Component\Console\Helper\HelperSet

  console.helper.service_container.class: Kdyby\DI\ContainerHelper
  console.helper.orm_entity_manager.class: Doctrine\ORM\Tools\Console\Helper\EntityManagerHelper
  console.helper.dbal_connection.class: Doctrine\DBAL\Tools\Console\Helper\ConnectionHelper

services:
  console.helpers:
    class: %console.helpers.class%
    calls:
      - [set, ['@console.helper.service_container', 'di']]
      - [set, ['@console.helper.orm_entity_manager', 'em']]
      - [set, ['@console.helper.dbal_connection', 'db']]

  console.helper.service_container:
    class: %console.helper.service_container.class%
    arguments: ['@service_container']
    public: FALSE

  console.helper.orm_entity_manager:
    class: %console.helper.orm_entity_manager.class%
    arguments: ['@doctrine.orm.entity_manager']
    public: FALSE

  console.helper.dbal_connection:
    class: %console.helper.dbal_connection.class%
    arguments: ['@doctrine.dbal.connection']
    public: FALSE
