parameters:
  http.request_factory.class: Nette\Http\RequestFactory
  http.request.class: Nette\Http\Request
  http.response.class: Nette\Http\Response
  http.context.class: Nette\Http\Context
  http.session.class: Nette\Http\Session
  http.user.class: Kdyby\Http\User
  http.user_context.class: Kdyby\Http\UserContext

services:
  http.request_factory:
    class: %http.request_factory.class%
    calls:
      - [setEncoding, ['UTF-8']]

  http.request:
    class: %http.request.class%
    factory_service: http.request_factory
    factory_method: createHttpRequest

  http.response:
    class: %http.response.class%

  http.context:
    class: %http.context.class%
    arguments: ['@http.request', '@http.response']

  http.session:
    class: %http.session.class%
    arguments: ['@http.request', '@http.response']

  http.user:
    class: %http.user.class%
    arguments: ['@http.user_context']

  http.user_context:
    class: %http.user_context.class%
    calls:
      - [setContainer, ['@service_container']]
    public: FALSE
