parameters:
  security.authenticator.class: Kdyby\Security\Authenticator
  doctrine.dao.class: Kdyby\Doctrine\Dao

services:
  security.authenticator:
    class: %security.authenticator.class%
    arguments: ['@security.identityDao']

  security.authorizator:
    class: Nette\Security\Permission
    factory_service: security.authorizator_factory
    factory_method: create
    arguments: []

  security.authorizator_factory:
    class: Kdyby\Security\AuthorizatorFactory
    arguments: ['@http.user', '@http.session', '@doctrine']

  security.identityDao:
    class: %doctrine.dao.class%
    factory_service: doctrine
    factory_method: getRepository
    arguments: ['Kdyby\Security\Identity']
    public: FALSE
