{snippet}
<div class="grinder" n:block="grid">

	{snippet flashes}
	<ul n:block="flashes" class="grinder-flashes">
		<li n:foreach="$flashes as $flash" n:class="flash, grinder-flash, $flash->type">{$flash->message}</li>
		<li n:foreach="$form->getErrors() as $error" n:class="flash, grinder-flash, error, $error->type">{$error}</li>
	</ul>
	{/snippet}

	{control $form begin}
	{control $toolbar:top}

	{block data}
		{if $grid->getModel()->count() > 0}

			{control $paginator:top}

			<table class="grinder-table" n:block="#table">
				<thead n:block="#tableheader">
					<tr>
						{foreach $grid->columns as $column}
							{control $column:headingCell}
						{/foreach}
						<th n:if="$control->hasActions()"></th>

					</tr>
				</thead>
				<tbody n:block="#tablebody">
					<tr n:foreach="$grid as $record" n:class="$grid->rowHtmlClass">
						{foreach $grid->columns as $column}
							{control $column:cell}
						{/foreach}
						<td class="grinder-actions" n:if="$grid->hasActions()" n:inner-foreach="$grid->actions as $action">
							{control $action}
						</td>

					</tr>

				</tbody>
			</table>

			{control $paginator:bottom}
		{else}
			<div n:block="#emptyResult"><p>{$grid->emptyResultMessage}</p></div>
		{/if}
	{/block}

	{control $toolbar:bottom}
	{control $form end}
</div>
{/snippet}